.MainFoot {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr) 1.2fr 0.7fr repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px 30px;

    font-family: 'Arges';
    background-color: #292929;
    height: 100vh;


    &__sub1 {
        grid-area: 1 / 1 / 5 / 13;
        color: #E7D195;
        font-size: 250px;

        @media (max-width: 768px) {
            font-size: 70px;
        }
    }

    &__sub2 {
        grid-area: 5 / 1 / 6 / 13;
        color: #C0F7FF;
        font-size: 40px;
        font-family: 'Arges-Thin';
        font-weight: 700;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        &--links{
            &:hover {
                cursor: pointer;
            }
        }

        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
            font-size: 35px;
        }

    }

    &__sub3 {
        grid-area: 6 / 5 / 7 / 9;
        color: #C0F7FF;
        font-family: 'Inter', sans-serif;
        font-size: 22px;

        @media (max-width: 768px) {
            font-size: 20px;
            padding: 10px 0px;
        }

    }

    &__sub4 {
        grid-area: 9 / 1 / 13 / 7;
        background-color: #F98B76;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 20px;
        color: #292929;

        font-family: 'Arges-Thin';

        &--sub1 {
            grid-area: 1 / 1 / 5 / 13;
            font-size: 45px;
            font-weight: 900;
        }

        &--sub2 {
            grid-area: 8 / 1 / 9 / 6;
            font-size: 20px;
        }

        &--sub3 {
            font-size: 30px;
            grid-area: 7 / 8 / 9 / 13;
            text-align: right;
            font-weight: 800;
        }

        @media (max-width: 768px) {
            width: 80vw;
            height: 20vh;

            &--sub1 {
                font-size: 30px;
            }

            &--sub2 {
                font-size: 25px;
            }

            &--sub3 {
                font-size: 25px;
            }
            margin: 0px 0px 30px 0px;
        }

    }

    &__sub5 {
        grid-area: 7 / 7 / 13 / 11;
        background-image: url("/Images/plant.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 45vh;
    }

    &__sub6 {
        grid-area: 12 / 11 / 13 / 13;
        color: #C0F7FF;
        font-family: 'Inter', sans-serif;
        @media (max-width: 768px) {
            font-size: 20px;
            padding: 10px 0px;
        }
    }

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0;
    }


}