.MainCust {
    display: grid;
    grid-template-columns: 0.5fr repeat(10, 1fr) 0.5fr;
    grid-template-rows: 0.375fr repeat(4, 1fr) 0.25fr repeat(4, 1fr) 0.375fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-family: 'Arges-Thin';
    background-color: #292929;


    &__box {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 40vh;

        border: 1px solid #E7D195;
        border-radius: 10px;
        padding-right: 30px;

        &--main{
            grid-area: 2 / 1 / 3 / 2;
            font-size: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &--sub{
            font-size: 20px;
            grid-area: 1 / 2 / 4 / 4;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            font-family: 'Inter', sans-serif;
            hr{
                width: 100%;
            }
        }

    }

}