.parent {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(9, 1fr);
    overflow: hidden !important;

    @media (max-width: 768px) {
        // grid-template-columns: 1fr;
        // grid-template-rows: auto;
        display: flex;
        flex-direction: column;
        overflow: scroll !important;
    }
}

.div1 {
    grid-area: 1 / 1 / 10 / 6;
    overflow: hidden;

    @media (max-width: 768px) {
        grid-area: 1 / 1;
    }
}

.div2 {
    grid-area: 1 / 6 / 2 / 26;
    overflow: hidden;

    @media (max-width: 768px) {
        grid-area: 2 / 1;
    }
}

.div3 {
    grid-area: 2 / 6 / 10 / 26;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;

    @media (max-width: 768px) {
        padding-top: 5rem;
    }
}

.project{
    &__data{
        &__image{
            display: flex;
            justify-content: space-evenly;
            
            @media (max-width: 768px) {
                flex-direction: column;
            }

        }

        @media (max-width: 768px){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    }
}